* {
	user-select: none;
}

html {
	scroll-behavior: smooth;
}

.grid {
	display: grid;
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-gap: 10px;
	padding: 10px
}

.image-container {
	overflow: hidden;
	justify-self: center;
	border-radius: 5px;
	background-color: #000;
	transform: translate3d(0, 0, 1px);
	-webkit-transform: translate3d(0, 0, 1px);
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.image-container:hover {
	box-shadow:
		inset 0 0 50px #fff,
		inset 20px 0 80px #f0f,
		inset -20px 0 80px #0ff,
		inset 20px 0 300px #f0f,
		inset -20px 0 300px #0ff,
		0 0 50px #fff,
		-10px 0 80px #f0f,
		10px 0 80px #0ff;
}

.image {
	border-radius: 5px;
	height: 100%;
	width: 100%;
	object-fit: scale-down;
}

.lazy {
	opacity: 0.1;
	will-change: opacity;
	transition: all 1s;
}

.loaded {
	opacity: 1;
}